---
- name: "Instalação Wordpress - Criando diretório do Wordpress"
  ansible.builtin.file:
    path: /srv/www
    state: directory
    owner: www-data
    group: www-data
  become: true

- name: "Instalação Wordpress - Baixando Wordpress"
  ansible.builtin.unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: /srv/www
    remote_src: true
  become: true

- name: "Instalação Wordpress - Copiando arquivo de configuração"
  ansible.builtin.template:
    src: './templates/wordpress.conf.j2'
    dest: '/etc/apache2/sites-available/000-default.conf'
  notify: 
    - restart apache
  become: true

- name: "Adicionando o arquivo de configuração do Wordpress (pegando o modelo e renomeando para wp-config.php)"
  ansible.builtin.copy:
    src: '{{ wp_path }}/wp-config-sample.php'
    dest: '{{ wp_path }}/wp-config.php'
    force: false # Não sobrescreve se o arquivo já existir
    remote_src: true
  become: true

- name: "Replace no nome do banco e user no arquivo de configuração do Wordpress (wp-config.php)"
  ansible.builtin.replace:
    path: '{{ wp_path }}/wp-config.php'
    regexp: '{{ item.regexp }}'
    replace: '{{ item.replace }}'
  with_items:
    - {regexp: 'database_name_here', replace: '{{ database }}'}
    - {regexp: 'username_here', replace: '{{ username }}'}
    - {regexp: 'password_here', replace: '{{ password }}'}
    - {regexp: 'localhost', replace: "{{ hostvars['mysql-server'].ansible_host }}" } # pegando o ip da instancia mysql definida no hosts.ini
  become: true

- name: "Adicionando configuracoes de segurança no wp-config.php"
  ansible.builtin.lineinfile:
    path: '{{ wp_path }}/wp-config.php'
    search_string: '{{ item.search_string }}'
    line: "{{ item.line }}"
  with_items:
    - {search_string: "define( 'AUTH_KEY',         'put your unique phrase here' );", line: "define('AUTH_KEY',         '&lVWG?`n(|QYG:-< |Ikq$o,?^XN~DGy7WEqhA:>T6@(+Mz)A-RR ox~R;b{PyW^');"}
    - {search_string: "define( 'SECURE_AUTH_KEY',  'put your unique phrase here' );", line: "define('SECURE_AUTH_KEY',  'N_AN@9k?o&-U~0RKUz7nvXXAq<d=q(2CVyW]l/ZLW,~k:)6N~cx[Y~1]n.5j|V78');"}
    - {search_string: "define( 'LOGGED_IN_KEY',    'put your unique phrase here' );", line: "define('LOGGED_IN_KEY',    ';>5N,XAkWO.WQ,Tzd0wGzbBQiDc4(.SD!E&(if%_jQ^vJTYu$;<M[t|w(eR-HQB+');"}
    - {search_string: "define( 'NONCE_KEY',        'put your unique phrase here' );", line: "define('NONCE_KEY',        'u7|soK>FzON9N>jYU=Nh,hfZHD*3Fr :J[0S>=MYN[9@)33&S.US16aCcir@r?Of');"}
    - {search_string: "define( 'AUTH_SALT',        'put your unique phrase here' );", line: "define('AUTH_SALT',        'ju-}%Op:;2c+b!IDihTi,qra-[Cmp#&RC?%u}Jop?@Sq0<+VV?]gXA7gKG0mD*7%');"}
    - {search_string: "define( 'SECURE_AUTH_SALT', 'put your unique phrase here' );", line: "define('SECURE_AUTH_SALT', '@;fcqdB2:71Go.V Mx#U]WAk_y|qbo);gk/,X%w:nJraq^9vO7<^&t$yUg9A!sM^');"}
    - {search_string: "define( 'LOGGED_IN_SALT',   'put your unique phrase here' );", line: "define('LOGGED_IN_SALT',   'jq1;=Viq_@|;~q|dFe|^1Aa^10NdMeZqm.0Bw*SR8h<4[{nieHbO/ 6dL,E|H|5D');"}
    - {search_string: "define( 'NONCE_SALT',       'put your unique phrase here' );", line: "define('NONCE_SALT',       'aRPBWv|-SRO;yc6.)~q3b0&i)@X-J|{hscbk`wS(vPn0bpkKq?A4<5a!|U5>CQ~J');"}
  become: true